1672622146715	Delete element
1672637839252	Delete element
1672637906804	Copy files
1672709467910	Rename resource 'itemRegister.jsp'
1672709490103	Delete element
1672709751371	Rename resource 'AcademyRegister.jsp'
1672711429146	Rename resource 'tables.jsp'
1672735861454	Delete element
1672747190836	Delete element
1672800285021	Copy file
1672812564379	Delete element
1672968754868	Rename resource 'wishlist.cdd'
1672991124727	Delete element
1672991128835	Delete element
1672991135623	Delete element
1672991140600	Delete element
